{
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "e0a1b2c3-d4e5-6789-abcd-ef0123456789",
        "SanitizeTinyMce": true,
        "UseHttps": false,
        "Smtp": {
          "From": "noreply@splatdev.local",
          "Host": "localhost",
          "Port": 25
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@splatdev.com",
        "UnattendedUserPassword": "SplatDev123!",
        "UnattendedUserAlias": "admin"
      },
      "Imaging": {
        "HMACSecretKey": "L\u002B\u002BZaDQ/IljWtHkls0A/2ZktI21iqo2\u002BYNAgx/SPymjV1VnYYkLpGdeCAgVxPsoGYMddkd0m9X6kmNnwccLhQQ=="
      }
    }
  },
  "OAuth": {
    "Applications": {
      "Google": {
        "ClientId": "test-dummy-client-id",
        "ClientSecret": "test-dummy-client-secret",
        "CallbackPath": "/umbraco/signin-google"
      },
      "Facebook": {
        "AppId": "test-dummy-app-id",
        "AppSecret": "test-dummy-app-secret",
        "CallbackPath": "/umbraco/signin-facebook"
      },
      "X": {
        "ConsumerKey": "test-dummy-consumer-key",
        "ConsumerSecret": "test-dummy-consumer-secret",
        "CallbackPath": "/umbraco/signin-x"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}